{
  "name": "electron-react-ts-fastapi-template",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev-backend\" \"npm run dev-frontend\"",
    "dev-frontend": "vite",
    "dev-backend": "cd backend && uvicorn app.app:app --reload --host 127.0.0.1 --port 8000",
    "build": "npm run build-frontend && npm run build-backend && npm run build-electron",
    "build-electron": "electron-builder",
    "build-backend": "cd backend && pyinstaller -y --clean main.spec && cd ..",
    "build-frontend": "tsc && vite build",
    "typecheck": "tsc --noEmit",
    "typecheck:node": "tsc -p tsconfig.node.json --noEmit",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test:backend": "powershell -ExecutionPolicy Bypass -File scripts/run-backend-tests.ps1",
    "verify:sandbox": "npm run lint && npm run typecheck && npm run typecheck:node",
    "verify:full": "npm run verify:sandbox && npm run test:backend",
    "preview": "vite preview"
  },
  "dependencies": {
    "@radix-ui/react-slot": "^1.2.0",
    "@tailwindcss/vite": "^4.1.4",
    "axios": "^1.9.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "concurrently": "^9.1.2",
    "lucide-react": "^0.503.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-router": "^7.5.2",
    "tailwind-merge": "^3.2.0",
    "tailwindcss": "^4.1.4"
  },
  "devDependencies": {
    "@types/node": "^22.14.1",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.2.21",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^30.0.1",
    "electron-builder": "^24.13.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "tw-animate-css": "^1.2.8",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.28.6",
    "vite-plugin-electron-renderer": "^0.14.5"
  },
  "main": "dist-electron/main.js"
}
